"sample"	"env"	"dataset"
"20091FL-01-01-13"	"bind"	"midasdb_newdb"
"20091FL-01-01-14"	"no-bind"	"midasdb_newdb"
"20091FL-01-01-15"	"bind"	"midasdb_newdb"
"20091FL-01-01-17"	"bind"	"midasdb_newdb"
"20091FL-01-01-18"	"no-bind"	"midasdb_newdb"
"20091FL-01-01-19"	"bind"	"midasdb_newdb"
"20091FL-01-01-20"	"no-bind"	"midasdb_newdb"
"20091FL-01-01-21"	"bind"	"midasdb_newdb"
"20091FL-01-01-22"	"no-bind"	"midasdb_newdb"
"20091FL-01-01-23"	"bind"	"midasdb_newdb"
"20091FL-01-01-24"	"no-bind"	"midasdb_newdb"




